# whiteboardApp

./: .gitignore  LICENSE  README.md  pom.xml  test.http
.github/workflows/: backend.yml  frontend.yml
.h2/: wbapp.lock.db  wbapp.mv.db
.run/: wbapp-dev.run.xml
requests/: statystyki.http  tablice-jwt.http
requests/archiwum/: http-requests-log.http  regresja.http  rysunki.http  statystyki.http  tablice-header.http  tablice.http  udostepnianie_limit_429.http  uzytkownicy.http
src/main/java/pl/tablica/wbapp/: AplikacjaTablica.java  KonfiguracjaCors.java
src/main/java/pl/tablica/wbapp/dto/: KontoUzytkownikaDto.java  LogowanieDto.java  NowaTablicaDto.java  NoweKontoUzytkownikaDto.java  OdpowiedzLogowaniaDto.java  PociagniecieDto.java  StrokeExportDto.java  TablicaDto.java  TablicaExportDto.java  WiadomoscCzatuDto.java  WiadomoscCzatuOdpowiedzDto.java  ZmienRoleDto.java
src/main/java/pl/tablica/wbapp/dto/Autoryzacja/: Logowanie.java  MojaOdpowiedz.java  Odpowiedz.java  OdswiezProces.java  Rejestracja.java
src/main/java/pl/tablica/wbapp/konfiguracja/: CorsKonfiguracja.java  JwtFiltrUwierzytelniania.java  KonfiguracjaBezpieczenstwa.java  KonfiguracjaCors.java  KonfiguracjaWebSocket.java  StarterDanychUzytkownikow.java  WlasciwosciCors.java  WlasciwosciJwt.java  WlasciwosciLimitowTablic.java
src/main/java/pl/tablica/wbapp/kontroler/: ErrorCode.java  GlobalnaObslugaBledow.java  GlobalnyHandlerWyjatkow.java  KontrolerAdmina.java  KontrolerAutoryzacji.java  KontrolerCzatu.java  KontrolerImportuIEksportu.java  KontrolerKontaUzytkownika.java  KontrolerPociagniec.java  KontrolerTablicy.java
src/main/java/pl/tablica/wbapp/model/: EncjaBazowa.java  KontoUzytkownika.java  Pociagniecie.java  RolaUzytkownika.java  Tablica.java
src/main/java/pl/tablica/wbapp/repozytorium/: RepozytoriumKontaUzytkownika.java  RepozytoriumPociagniec.java  RepozytoriumTablicy.java
src/main/java/pl/tablica/wbapp/statystyki/dto/: StatystykiTablicyDto.java
src/main/java/pl/tablica/wbapp/statystyki/kontroler/: KontrolerStatystykTablicy.java
src/main/java/pl/tablica/wbapp/statystyki/usluga/: SerwisStatystykTablicy.java
src/main/java/pl/tablica/wbapp/udostepnianie/dto/: DolaczenieDoTablicyDto.java  LinkUdostepnieniaUtworzonyDto.java  UtworzLinkUdostepnieniaDto.java  ZgloszenieDolaczeniaDto.java
src/main/java/pl/tablica/wbapp/udostepnianie/filtr/: FiltrOgraniczaniaDolaczania.java
src/main/java/pl/tablica/wbapp/udostepnianie/kontroler/: KontrolerUdostepniania.java
src/main/java/pl/tablica/wbapp/udostepnianie/model/: LinkUdostepnienia.java  UprawnienieUdostepnienia.java  WspolpracownikTablicy.java
src/main/java/pl/tablica/wbapp/udostepnianie/repozytorium/: RepozytoriumLinkuUdostepnienia.java  RepozytoriumWspolpracownikowTablicy.java
src/main/java/pl/tablica/wbapp/udostepnianie/usluga/: OgranicznikDolaczania.java  SerwisUdostepniania.java
src/main/java/pl/tablica/wbapp/udostepnianie/wyjatek/: NieZnaleziono.java  Wygasl.java  ZabronioneWywolanie.java  ZbytWieleProb.java
src/main/java/pl/tablica/wbapp/usluga/: DostawcaSzczegolowUzytkownika.java  FiltrNaglowekUserId.java  KonfiguracjaBezpieczenstwa.java  ObslugaBrakuDostepu.java  PunktWejsciaNieUwierzytelnione.java  SerwisAutoryzacji.java  SerwisKontaUzytkownika.java  SerwisPociagniec.java  SerwisTablicy.java  UslugaJwt.java  UslugaRenderowaniaTablicy.java
src/main/java/pl/tablica/wbapp/usluga/realizacja/: FiltrNaglowekUserId.java  SerwisTablicy.java  UslugaImportuIEksportu.java  UslugaImportuIEksportuDomyslneUstawienia.java  UslugaRenderowaniaTablicyDomyslneUstawienia.java
src/main/java/pl/tablica/wbapp/wyjatek/: ErrorCode.java  GlobalnyHandlerWyjatkow.java  KolizjaWartosci.java  WyjatekAplikacji.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__udostepnianie.sql  V2__udostepnianie_pelne.sql
src/main/resources/db/migration/common/: V1_1__create_core_tables.sql  V1_8__ensure_konto_uzytkownika.sql  V4_2__tablica_core.sql
src/main/resources/db/migration/h2/: R__strokes_align_to_entity.sql  R__strokes_fix_core.sql  R__strokes_fix_fk_do_tablice.sql  R__strokes_legacy_konto_id_fix.sql  R__tablice_audyt_timestamps.sql  R__tablice_fix_kolumny_core.sql  R__tablice_wlasciciel_fk.sql
src/test/java/pl/tablica/wbapp/: AplikacjaTablicaTests.java
src/test/java/pl/tablica/wbapp/repozytorium/: RepozytoriumPociagniecIT.java
src/test/java/pl/tablica/wbapp/support/: TestEntities.java
src/test/java/pl/tablica/wbapp/udostepnianie/usluga/: OgranicznikDolaczaniaTest.java
src/test/java/pl/tablica/wbapp/usluga/realizacja/: EksportPustejTablicyIT.java  UslugaImportuIEksportuIT.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V0__h2_bootstrap.sql  application-test.properties
whiteboard-ui/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json
whiteboard-ui/src/: App.tsx  Guard.tsx  index.css  main.tsx
whiteboard-ui/src/lib/: api.ts  autoryzacja.ts  czat.ts  errors.ts
whiteboard-ui/src/lib/api/: statystyki.ts  udostepnianie.ts
whiteboard-ui/src/strony/: Czat.tsx  Dolacz.tsx  Konto.tsx  Logowanie.tsx  Rejestracja.tsx  Statystyki.tsx  Tablica.tsx  Udostepnij.tsx
