spring.datasource.url=jdbc:mysql://localhost:3306/wbapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=wbapp
spring.datasource.password=wbapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/mysql
