spring.profiles.active=dev
server.port=8080
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common

bezpieczenstwo.jwt.access-czas-sekundy=900
bezpieczenstwo.jwt.refresh-czas-sekundy=2592000
bezpieczenstwo.jwt.issuer=wbapp
bezpieczenstwo.jwt.tajny=${JWT_SECRET:TU_WSTAW_SWÓJ_BARDZO_TAJNY_KLUCZ_MIN_32_ZNAKI}

tablica.limity.uczen.maxTablic=10
tablica.limity.uczen.maxUczestnikowNaTablice=5
tablica.limity.uczen.maxCzasTrwania=P14D

tablica.limity.nauczyciel.maxTablic=100
tablica.limity.nauczyciel.maxUczestnikowNaTablice=30
tablica.limity.nauczyciel.maxCzasTrwania=P365D
